{
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp",
    "*.vert": "cpp",
    "*.frag": "cpp",
    "*.glsl": "cpp",
    "*.geom": "cpp",
    "*.urdf": "xml",
    "*.xacro": "xml",
    "*.dae": "xml",
    "*.pyx": "python",
    "*.pxd": "cpp",
    "*.srdf": "xml",
    "*.sdf": "xml",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "limits": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "string": "cpp",
    "core": "cpp",
    "numericaldiff": "cpp",
    "graphicscontext": "cpp",
    "quat": "cpp",
    "vec2b": "cpp",
    "vec2d": "cpp",
    "vec2f": "cpp",
    "vec2i": "cpp",
    "vec2s": "cpp",
    "vec2ub": "cpp",
    "vec2ui": "cpp",
    "vec2us": "cpp",
    "vec3b": "cpp",
    "vec3d": "cpp",
    "vec3f": "cpp",
    "vec3i": "cpp",
    "vec3s": "cpp",
    "vec3ub": "cpp",
    "vec3ui": "cpp",
    "vec3us": "cpp",
    "vec4b": "cpp",
    "vec4d": "cpp",
    "vec4f": "cpp",
    "vec4i": "cpp",
    "vec4s": "cpp",
    "vec4ui": "cpp",
    "vec4us": "cpp",
    "viewport": "cpp",
    "*.ipp": "cpp",
    "camera": "cpp",
    "plane": "cpp",
    "polytope": "cpp",
    "export": "cpp",
    "optional": "cpp",
    "variant": "cpp",
    "mixinvector": "cpp",
    "fast_back_stack": "cpp",
    "nonlinearoptimization": "cpp",
    "hash_map": "cpp",
    "slist": "cpp",
    "valarray": "cpp",
    "bufferobject": "cpp",
    "image": "cpp",
    "texture": "cpp",
    "buffered_value": "cpp"
  }
}